% Density scan and detection of some Runaways

% Tunning values
hxrSmoothCoef = 2000;
hxrPeakTreshhold = 0.01;

% Find peaks
files = {'tektronix3014_22452.txt', 'tektronix3014_22477.txt', 'tektronix3014_22492.txt', 'tektronix3014_22474.txt', 'tektronix3014_22476.txt', 'tektronix3014_22472.txt'};
preasures = [20, 22, 24, 16, 10, 30];
for i = 1:6
    dektronix = importdata(files{i});
    hxrData = dektronix(:, 5);
    
    [hxrPeakValue, hxrPeakIndex] = findpeaks(hxrData, 'THRESHOLD', 0.004, 'MINPEAKDISTANCE', 2);
    
    disp('Preasure: ');
    preasures(i)
    disp('Peaks: ');
    numel(hxrPeakIndex)
    
end



% plot(dektronix(:, 1), hxrData, dektronix(hxrPeakIndex, 1), hxrData(hxrPeakIndex), 'ro')
